# fos-three-layered-architecture

fos-three-layered-architecture/: pom.xml
fos-three-layered-architecture/src/main/java/app/: SpringBootWebapp.java
fos-three-layered-architecture/src/main/java/app/layers/a/presentation/: MedicalTestsController.java  PatientsController.java
fos-three-layered-architecture/src/main/java/app/layers/a/presentation/controllers/: MedicalTestsController.java  PatientsController.java
fos-three-layered-architecture/src/main/java/app/layers/b/service/medicaltests/: MedicalTestsService.java  TestDetails.java  TestResult.java  TestSummary.java
fos-three-layered-architecture/src/main/java/app/layers/b/service/patients/: PatientSummary.java  PatientsService.java
fos-three-layered-architecture/src/main/java/app/layers/b/service/users/: UsersService.java
fos-three-layered-architecture/src/main/java/app/layers/c/data/: DbInit.java
fos-three-layered-architecture/src/main/java/app/layers/c/data/entities/: MedicalTest.java  MedicalTestResult.java  Patient.java
fos-three-layered-architecture/src/main/java/app/layers/c/data/repositories/: MedicalTestResultsRepository.java  MedicalTestsRepository.java  PatientsRepository.java
fos-three-layered-architecture/src/main/java/app/mapping/: NaiveMapper.java
fos-three-layered-architecture/src/main/java/app/security/: WebSecurityConfig.java
fos-three-layered-architecture/src/main/java/app/security/auth/: AuthManager.java  UnknownUserException.java  WrongPasswordException.java
fos-three-layered-architecture/src/main/resources/: application.properties
