spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Questa proprietà indica la modalità con cui Hibernate gestirà automaticamente il DB.
# La modalità create-drop (default) fa sì che il DB venga ricreato da zero a ogni avvio.
spring.jpa.hibernate.ddl-auto=create-drop

# Attivate questa opzione per far sì che vengano loggate le query SQL composte da Hibernate.
spring.jpa.show-sql=true

# Con queste opzioni potete settare le credenziali dell'utente di default di Spring Security.
spring.security.user.name=user
# spring.security.user.password=pass